<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kg2-8E-8sW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-f6-vGc">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="aga-3a-s1r" style="IBUITableViewCellStyleDefault" id="DHQ-0d-WyL">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHQ-0d-WyL" id="3W8-CY-7CE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aga-3a-s1r">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jeP-uM-ccT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0IT-C3-JdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeF-f6-vGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2UG-Bh-Ps4"/>
                            <constraint firstAttribute="trailing" secondItem="PeF-f6-vGc" secondAttribute="trailing" id="8un-cz-eI3"/>
                            <constraint firstItem="PeF-f6-vGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F4s-A8-RS2"/>
                            <constraint firstItem="PeF-f6-vGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2N-3e-arD"/>
                            <constraint firstAttribute="trailing" secondItem="PeF-f6-vGc" secondAttribute="trailing" id="n9E-xQ-YrB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PeF-f6-vGc" secondAttribute="bottom" id="tMZ-Fx-zjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeF-f6-vGc" secondAttribute="trailing" id="znc-f2-LST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t22-LQ-Pqk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LVw-11-gcN">
                            <connections>
                                <action selector="tapAddButton:" destination="BYZ-38-t0r" id="pMO-eD-YFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="PeF-f6-vGc" id="OEE-fs-Pvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="1093.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6E-qN-vdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg2-8E-8sW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tr3-O1-eTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ai-LP-UR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ1-Ep-A2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
